<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css" type="text/css">
    <link rel="stylesheet" href="log1.css" type="text/css">
</head>
<body>
    <div class="logintitle">
        <h2><b>KISIWA TECHNICAL TRAINING INSTITUTE <br>EXAMINATION CLEARANCE SYSTEM <br>FORGOT PASSWORD</b></h2>
    

    </div>
    <form action="#" method="POST">
        <fieldset class="loging">
        <b >Email/Username</b><br>
       <input class="mail " type="text" name="email" id="email" required><br><br>
       <b >New Password</b><br>
       <input class="pass" type="password" name="password" id="password" required><br><br>
       <b >Confirm New Password</b><br>
       <input class="pass" type="password" name="password" id="password"required ><br><br>


      
       <button class="btn1" type="submit" name="fgtpassword">Submit</button>
       <button class="btn1" type="submit" name="sign"><a href="signup.html">Sign Up</a></button>
     
    </fieldset>
    </form>
   
</body>
</html>